# MSCorreos

./: pom.xml
src/main/java/com/acosux/MSCorreos/: MSCorreosApplication.java  ServletInitializer.java
src/main/java/com/acosux/MSCorreos/config/: PersistenceConfig.java
src/main/java/com/acosux/MSCorreos/controller/: CorreosController.java
src/main/java/com/acosux/MSCorreos/dao/: CorreosNotificacionDao.java  CorreosNotificacionDaoImpl.java  GenericDao.java  GenericDaoImpl.java  GenericSQLDao.java  GenericSQLDaoImpl.java
src/main/java/com/acosux/MSCorreos/entidades/: CorreosNotificaciones.java  TipoNotificacion.java
src/main/java/com/acosux/MSCorreos/security/: CorsFilter.java
src/main/java/com/acosux/MSCorreos/service/: CorreosNotificacionesService.java  CorreosNotificacionesServiceImpl.java
src/main/java/com/acosux/MSCorreos/util/: CorreosUtil.java  RespuestaWebTO.java  UtilsJSON.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/acosux/MSCorreos/: MSCorreosApplicationTests.java
